<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAY_TM PROJECT</title>
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/IWU8HM1uQuW8wVrp6XpyOOJXvb_1tDPUDAOfkrl83RZPG9Ww3dCY9X1AV6T1atSvgXc">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Menbere:wght@100..700&display=swap" rel="stylesheet">
    <style>
        /* * {
            border: 1px solid red;
        } */

        body {
            margin: 0%;
            background-color: whitesmoke;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 1.5% 4%;
            align-items: center;
            position: sticky;
            top: 0px;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }

        .navbar-dropdowns {
            width: 66%;
            display: flex;
            justify-content: space-evenly;
        }

        .navbar-dropdowns select {
            border: none;
            font-family: "Menbere", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        a {
            text-decoration: none;
        }

        .download {
            color: #002970;
        }

        .signin {
            background-color: #002970;
            color: white;
            padding: 5px 10px 5px 3px;
            border-radius: 25px;
            width: 7%;
        }

        .signin .fa-user {
            background-color: #02baf2;
            /* For perfect round shape */
            border-radius: 50%;
            padding: 5px;
            margin-right: 9px;
        }

        .paytm-travel {
            margin-top: 1px;
            background-color: rgba(232, 248, 253, 255);
            padding: 2% 5%;
            font-family: sans-serif;
        }

        .transport {
            display: flex;
            padding: 5px;
            margin: 5px;
        }

        .transport-vehicles {
            display: flex;
            align-items: center;
        }

        .transport-vehicles img {
            margin-right: 5px;
        }

        .transport-vehicles span {
            margin-right: 20px;
        }

        .travel-img {
            width: 60%;
            float: right;
        }

        .row-one {
            display: flex;
            justify-content: space-between;

        }

        .flights {
            background-color: rgba(255, 255, 255, 255);
            padding: 20px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(188, 188, 188);
            border-radius: 9px;
        }


        .flights-row-two {
            display: flex;
            justify-content: space-between;
            padding: 10px 0px 0px 0px;
            height: 50px;
            border-bottom: 1px solid rgb(188, 188, 188);
        }

        .from-to {
            display: flex;
            width: 35%;
            height: 40px;
        }

        .from-to img {
            width: 20px;
            height: 25px;
        }

        .from,
        .to {
            width: 200px;
        }

        .ft-blocks {
            width: 200px;
            border-left: 1px solid rgb(188, 188, 188);
            padding: 0px 0px 0px 10px;
            height: 40px;
        }

        .ft-blocks span,
        .from span,
        .to span {
            color: grey;
            font-weight: 400;
            margin-bottom: 15px;
        }

        .ft-blocks br+span,
        .from br+span,
        .to br+span {
            color: black;
            font-weight: 600;
            font-size: 1rem;
        }

        .ft-blocks select {
            color: black;
            font-weight: 600;
            font-size: 1rem;
            border: none;
        }

        .flights-row-two button {
            width: 14%;
            height: 40px;
            border: none;
            background-color: #00baf2;
            color: white;
            font-weight: bold;
            border-radius: 15px;
            font-size: 1rem;
        }

        .flights-row-three {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            color: grey;
            height: 50px;
            width: 43%;
        }

        .flights-row-three img {
            width: 16px;
            margin-right: 5px;
            margin-top: 1px;
        }

        .savings {
            margin-top: 2px;
            display: flex;
            color: #31ae76;
            font-size: 0.88rem;
        }

        .spl-fares {
            border: 1px solid rgb(188, 188, 188);
            border-radius: 8px;
            padding: 5px 10px;
        }

        .spl-fares span {
            font-size: 0.8rem;
            color: black;
            font-weight: 600;
        }

        .spl-fares br+span {
            color: grey;
            font-weight: 400;
        }

        .adds {
            margin-top: 30px;
            margin-left: 20%;
            display: flex;
            justify-content: space-evenly;
            width: 60%;
            height: 130px;
            text-align: center;
        }

        .adds img {
            width: 80%;
            margin-left: 20px;
            border-radius: 15px;
            padding: 0px 20px;
        }








        .recharges-bill-container {
            display: flex;
            gap: 20px;
            margin: 5%;
            font-family: sans-serif;
        }

        .recharges {
            background-color: rgba(255, 2555, 2555);
            padding: 20px 10px;
            border-radius: 20px;
        }

        .recharge-links {
            display: flex;
            justify-content: space-evenly;
        }

        .recharge-links a {
            width: 15%;
            text-align: center;
            padding: 15px 10px;
            color: black;
        }

        .recharge-links a:hover {
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        }

        .recharge-links img {
            width: 60%;
        }

        .recharges-footer {
            margin-top: 10px;
            background-color: #00baf2;
            padding: 10px;
            border-radius: 10px;
        }

        .recharges-footer a {
            display: flex;
            justify-content: space-evenly;
        }

        .recharges-footer .fa-mobile {
            background-color: white;
            padding: 10px;
            border-radius: 50%;
            font-size: 1.1rem;
        }

        .recharges-footer span {
            color: white;
        }

        .recharges-footer button {
            background-color: inherit;
            color: white;
            border: 1px solid white;
            border-radius: 15px;
            width: 25%;
        }



        .pay-anyone-container {
            display: flex;
            justify-content: space-between;
            background-color: white;
            margin: 5%;
            padding: 4% 6%;
            border-radius: 20px;
        }

        .pay-anyone {
            width: 40%;
            font-family: sans-serif;
        }

        .pay-anyone h1 {
            font-size: 2.6rem;
        }

        .pay-anyone p {
            font-size: 1.1rem;
        }

        .pay-anyone img {
            width: 30%;
        }

        .pay-anyone-image {
            width: 50%;
        }

        .pay-anyone-image img {
            width: 90%;
        }

        .pay-anyone button {
            background-color: #002970;
            border-radius: 35px;
            text-align: center;
            color: white;
            width: 30%;
            padding: 10px;
        }

        .fa-arrow-right {
            margin-left: 2%;
        }

        @media (max-width:436px) {
            .pay-anyone-container {
                flex-direction: column;
            }

            .pay-anyone h1 {
                font-size: 2rem;
            }

            .pay-anyone,
            .pay-anyone-image {
                width: 100%;
                margin-bottom: 10%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a href=""><img width="200px"
                src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg"
                alt="paytm logo"></a>
        <div class="navbar-dropdowns">
            <select name="" id="">
                <option value="">Ticket Booking</option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value="">Recharge & Bills</option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value="">Payments & Services</option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value="">Paytm for Business</option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value="">Company</option>
                <option value=""></option>
            </select>
        </div>
        <a href="" class="download"><i class="fa-solid fa-download"></i>Download App</a>
        <a href="" class="signin"><i class="fa-solid fa-user"></i>Sign In</a>
    </nav>

    <div class="paytm-travel">
        <div class="row-one">
            <div class="transport">
                <div class="transport-vehicles">
                    <img src="https://pwebassets.paytm.com/frontendcommonweb/static/eb6953f1..svg" alt="">
                    <span>Flights</span>
                </div>
                <div class="transport-vehicles">
                    <img src="https://pwebassets.paytm.com/frontendcommonweb/static/df0e26a9..svg" alt="">
                    <span>Bus</span>
                </div>
                <div class="transport-vehicles">
                    <img src="https://pwebassets.paytm.com/frontendcommonweb/static/e398bd37..svg" alt="">
                    <span>Trains</span>
                </div>
                <div class="transport-vehicles">
                    <img src="https://pwebassets.paytm.com/frontendcommonweb/static/add4d679..svg" alt="">
                    <span>Intl. Flights</span>
                </div>
            </div>
            <div>
                <img class="travel-img" src="https://paytmtravel-images-akamai.paytm.com/icons/Paytm_Travel_Logo.svg"
                    alt="">
            </div>
        </div>
        <div class="flights">
            <div class="flights-row-one">
                <input type="radio" label="travel"> One Way
                &nbsp;
                <input type="radio" label="travel"> Round Trip
            </div>
            <div class="flights-row-two">
                <div class="from-to">
                    <div class="from">
                        <span>From</span>
                        <br>
                        <span>Delhi (DEL)</span>
                    </div>
                    <div class="from-to-img"><img width="15%"
                            src="https://pwebassets.paytm.com/frontendcommonweb/static/e5e744ba..png" alt=""></div>
                    <div class="to">
                        <span>To</span>
                        <br>
                        <span>Mumbai (BOM)</span>
                    </div>
                </div>

                <div class="ft-blocks">
                    <span>Depart </span>
                    <br>
                    <span>Tue, 08 Jul 25</span>

                </div>
                <div class="ft-blocks">
                    <span>Return </span>
                    <br>
                    <span style="color: #00baf2;">Add Return</span>

                </div>
                <div class="ft-blocks">
                    <span> Passenger & Class </span>
                    <br>
                    <span>
                        <select name="" id="">
                            <option value="">1 Traveller, Economy</option>
                        </select>
                    </span>
                </div>
                <button>
                    Search Flights
                </button>
            </div>
            <div class="flights-row-three">
                <div>
                    Special Fares (optional)
                    <br>
                    <div class="savings">
                        <div><img src="https://pwebassets.paytm.com/frontendcommonweb/static/a6fdca89..png" alt="">
                        </div>
                        <div><span>Extra
                                Savings</span></div>
                    </div>
                </div>
                <div class="spl-fares">
                    <span>
                        Armed Forces</span><br>
                    <span>Upto &#8377; 600 off</span>
                </div>
                <div class="spl-fares">
                    <span>
                        Student</span><br>
                    <span> Extra Baggage</span>
                </div>
                <div class="spl-fares">
                    <span>
                        Senior Citizen</span><br>
                    <span>Upto &#8377; 600 off</span>



                </div>
            </div>
        </div>
        <div class="adds">
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988609/26024581261839080.png" alt="">
            </div>
            <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/3022660/21014671539608848.png" alt="">
            </div>
        </div>
    </div>


















    <div class="recharges-bill-container">
        <div class="recharges">
            <h2> &nbsp;
                &nbsp; Recharges</h2>
            <div class="recharge-links">
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988613/17632121487569201.png"
                        alt="">
                    <br>
                    <span>Mobile Recharge</span>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988614/24720887330032979.png"
                        alt=""><br><span>FASTag Recharge</span>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988612/24720938495236796.png"
                        alt=""><br>
                    <span>DTH Recharge</span>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988615/17632210213164311.png"
                        alt=""><br>
                    <span>View All Products</span>
                </a>
            </div>
            <div class="recharges-footer">
                <a href="">
                    <i class="fa-solid fa-mobile"></i>
                    <span>Do <b>Mobile Recharge</b> and Win &#8377; 100
                        <br>cashback. Promo: TAKEITALL
                    </span>
                    <button>Recharge Now
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </a>
            </div>
        </div>

        <div class="recharges">
            <h2> &nbsp;&nbsp;Bill Payments</h2>
            <div class="recharge-links">
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png"
                        alt=""><br>
                    <span>Electricity Bill</span>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988616/21592552986104912.png"
                        alt=""><br>
                    <span>LIC / Insurance</span>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3075896/17632033973318580.png"
                        alt=""><br>
                    <span>Pay Loan EMI</span>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988615/17632210213164311.png"
                        alt=""><br>
                    <span>View All Products</span>
                </a>
            </div>
            <div class="recharges-footer">
                <a href="">
                    <i class="fa-solid fa-mobile"></i>
                    <span><b>Broadband Recharge</b><br>
                        Bill due? Pay now $ get rewarded
                    </span>
                    <button>Pay Now
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div class="pay-anyone-container">
        <div class="pay-anyone">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/342367/1725447383123.png" alt="">
            <h1>Pay anyone directly from your bank account.</h1>
            <p>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm UPI or
                Directly from your Bank Account. Plus, send & receive money from anyone.</p>
            <div class="get-app-links">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2834703/1725432129171.png" alt="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2834704/1725432148873.png" alt="">
            </div>
        </div>
        <div class="pay-anyone-image">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/1725447382730.png" alt="">
        </div>
    </div>

    <div class="pay-anyone-container">
        <div class="pay-anyone">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png" alt="">
            <h1>Build Long-term Wealth & Achieve your Goals.</h1>
            <p>Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that can
                help you create wealth & realise your dreams.</p>
            <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="pay-anyone-image">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/1725446620368.png" alt="">
        </div>
    </div>

</body>

</html>